#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.99.100?dockerpoc
db.username=dockeruser
db.password=das123#

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#turn off the hib,use the log4jdbc instead.
hibernate.show_sql=false
entitymanager.packages.to.scan=com.sg.docker.poc.bean